<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="candidatar-se-ao-emprego">
    <div class="rectangle-36"></div>
    <div class="rectangle-37"></div>
    <div class="gest-o-de-recursos-humanos">Gestão de Recursos Humanos</div>
    <div class="for-all">For all</div>
    <img
      class="r-hlogo-removebg-preview-3"
      src="r-hlogo-removebg-preview-30.png"
    />
    <div class="rectangle-49"></div>
    <img class="rectangle-372" src="rectangle-371.svg" />
    <div class="group-29">
      <div class="group-28">
        <div class="for-all2">For all</div>
        <img
          class="r-hlogo-removebg-preview-4"
          src="r-hlogo-removebg-preview-40.png"
        />
      </div>
    </div>
    <div class="sobre-n-s">Sobre Nós</div>
    <img class="removebg-preview-2" src="removebg-preview-20.png" />
    <img class="removebg-preview-22" src="removebg-preview-21.png" />
    <div class="username">Username</div>
    <div class="pagina-principal">Pagina Principal</div>
    <img class="removebg-preview-23" src="removebg-preview-22.png" />
    <div class="area">Area</div>
    <div class="rectangle-46"></div>
    <div class="group-62">
      <div class="localiza-o">Localização</div>
      <div class="rectangle-462"></div>
    </div>
    <div class="group-63">
      <div class="ordenado">Ordenado</div>
      <div class="rectangle-463"></div>
    </div>
    <div class="group-64">
      <div class="ref-rencia">Refêrencia</div>
      <div class="rectangle-464"></div>
    </div>
    <div class="group-65">
      <div class="nome-da-empresa">Nome da Empresa</div>
      <div class="rectangle-465"></div>
    </div>
    <div class="group-67">
      <div class="beneficios">Beneficios</div>
      <div class="rectangle-466"></div>
    </div>
    <div class="group-68">
      <div class="compet-ncias">Competências</div>
      <div class="rectangle-467"></div>
    </div>
    <div class="group-69">
      <div class="responsabilidades">Responsabilidades</div>
      <div class="rectangle-468"></div>
    </div>
    <div class="titulo-de-emprego">Titulo de Emprego</div>
    <div class="group-70">
      <div class="group-32">
        <div class="rectangle-63"></div>
        <div class="candidatar-se">Candidatar-se</div>
      </div>
    </div>
    <div class="nome-da-empresa2">Nome da Empresa</div>
    <div class="responsabilidades2">Responsabilidades</div>
    <div class="localiza-o2">Localização</div>
    <div class="ordenado2">Ordenado</div>
    <div class="refer-ncia">Referência</div>
    <div class="area2">Area</div>
    <div class="beneficios2">Beneficios</div>
    <div class="compet-ncias2">Competências</div>
    <div class="slice-7"></div>
    <div class="group-43">
      <div class="localiza-o3">Localização</div>
      <div class="rectangle-469"></div>
    </div>
    <div class="group-44">
      <div class="ordenado3">Ordenado</div>
      <div class="rectangle-4610"></div>
    </div>
    <div class="group-49">
      <div class="ref-rencia2">Refêrencia</div>
      <div class="rectangle-4611"></div>
    </div>
    <div class="group-45">
      <div class="nome-da-empresa3">Nome da Empresa</div>
      <div class="rectangle-4612"></div>
    </div>
    <div class="group-42">
      <div class="area3">Area</div>
      <div class="rectangle-4613"></div>
    </div>
    <div class="group-41">
      <div class="beneficios3">Beneficios</div>
      <div class="rectangle-4614"></div>
    </div>
    <div class="group-40">
      <div class="compet-ncias3">Competências</div>
      <div class="rectangle-4615"></div>
    </div>
    <div class="group-39">
      <div class="responsabilidades3">Responsabilidades</div>
      <div class="rectangle-4616"></div>
    </div>
    <div class="titulo-de-emprego2">Titulo de Emprego</div>
    <div class="group-48">
      <div class="group-32">
        <div class="rectangle-632"></div>
        <div class="candidatar-se2">Candidatar-se</div>
      </div>
    </div>
    <div class="nome-da-empresa4">Nome da Empresa</div>
    <div class="responsabilidades4">Responsabilidades</div>
    <div class="localiza-o4">Localização</div>
    <div class="ordenado4">Ordenado</div>
    <div class="refer-ncia2">Referência</div>
    <div class="area4">Area</div>
    <div class="beneficios4">Beneficios</div>
    <div class="compet-ncias4">Competências</div>
    <div class="slice-72"></div>
  </div>
  
</body>
</html>
<style>
.candidatar-se-ao-emprego,
.candidatar-se-ao-emprego * {
  box-sizing: border-box;
}
.candidatar-se-ao-emprego {
  background: #ffffff;
  height: 832px;
  position: relative;
  overflow: hidden;
}
.rectangle-36 {
  background: #22202a;
  width: 1280px;
  height: 76px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-37 {
  background: #22202a;
  width: 1280px;
  height: 76px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.gest-o-de-recursos-humanos {
  color: #967d60;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 201px;
  top: 24px;
}
.for-all {
  color: #d9d9d9;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: absolute;
  left: 77px;
  top: 13px;
}
.r-hlogo-removebg-preview-3 {
  width: 60.88px;
  height: 61px;
  position: absolute;
  left: 7px;
  top: 7px;
  object-fit: cover;
  aspect-ratio: 60.88/61;
}
.rectangle-49 {
  background: #473d3b;
  width: 1280px;
  height: 58px;
  position: absolute;
  left: 0px;
  top: 76px;
}
.rectangle-372 {
  width: 1280px;
  height: 76px;
  position: absolute;
  left: 0px;
  top: 756px;
  overflow: visible;
}
.group-30 {
  position: absolute;
  inset: 0;
}
.group-29 {
  width: 186px;
  height: 61px;
  position: static;
}
.group-28 {
  width: 186px;
  height: 61px;
  position: static;
}
.for-all2 {
  color: #967d60;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: absolute;
  left: 625px;
  top: 770px;
}
.r-hlogo-removebg-preview-4 {
  width: 61px;
  height: 61px;
  position: absolute;
  left: 554px;
  top: 764px;
  object-fit: cover;
  aspect-ratio: 1;
}
.group-16 {
  position: absolute;
  inset: 0;
}
.sobre-n-s {
  color: #d9d9d9;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 76px;
  top: 93px;
}
.removebg-preview-2 {
  width: 34px;
  height: 34px;
  position: absolute;
  left: 37px;
  top: 88px;
  object-fit: cover;
  aspect-ratio: 1;
}
.group-18 {
  position: absolute;
  inset: 0;
}
.removebg-preview-22 {
  width: 34px;
  height: 34px;
  position: absolute;
  left: 1228px;
  top: 88px;
  object-fit: cover;
  aspect-ratio: 1;
}
.username {
  color: #e5e5ec;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 1128px;
  top: 92px;
}
.group-17 {
  position: absolute;
  inset: 0;
}
.pagina-principal {
  color: #d9d9d9;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 231px;
  top: 93px;
}
.removebg-preview-23 {
  width: 34px;
  height: 34px;
  position: absolute;
  left: 192px;
  top: 88px;
  object-fit: cover;
  aspect-ratio: 1;
}
.group-66 {
  position: absolute;
  inset: 0;
}
.area {
  color: #22202a;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 646px;
  top: 349px;
  width: 517px;
}
.rectangle-46 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #473d3b;
  border-width: 1px;
  width: 561px;
  height: 35px;
  position: absolute;
  left: 645px;
  top: 378px;
}
.group-62 {
  width: 561px;
  height: 64px;
  position: static;
}
.localiza-o {
  color: #22202a;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 647px;
  top: 419px;
  width: 517px;
}
.rectangle-462 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #473d3b;
  border-width: 1px;
  width: 561px;
  height: 35px;
  position: absolute;
  left: 646px;
  top: 448px;
}
.group-63 {
  width: 560px;
  height: 64px;
  position: static;
}
.ordenado {
  color: #22202a;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 75px;
  top: 490px;
  width: 517px;
}
.rectangle-463 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #473d3b;
  border-width: 1px;
  width: 560px;
  height: 35px;
  position: absolute;
  left: 74px;
  top: 519px;
}
.group-64 {
  width: 560px;
  height: 64px;
  position: static;
}
.ref-rencia {
  color: #22202a;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 75px;
  top: 561px;
  width: 517px;
}
.rectangle-464 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #473d3b;
  border-width: 1px;
  width: 560px;
  height: 35px;
  position: absolute;
  left: 74px;
  top: 590px;
}
.group-65 {
  width: 560px;
  height: 64px;
  position: static;
}
.nome-da-empresa {
  color: #22202a;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 648px;
  top: 490px;
  width: 517px;
}
.rectangle-465 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #473d3b;
  border-width: 1px;
  width: 560px;
  height: 35px;
  position: absolute;
  left: 647px;
  top: 519px;
}
.group-67 {
  width: 561px;
  height: 134px;
  position: static;
}
.beneficios {
  color: #22202a;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 74px;
  top: 349px;
  width: 517px;
}
.rectangle-466 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #473d3b;
  border-width: 1px;
  width: 561px;
  height: 105px;
  position: absolute;
  left: 73px;
  top: 378px;
}
.group-68 {
  width: 561px;
  height: 134px;
  position: static;
}
.compet-ncias {
  color: #22202a;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 646px;
  top: 208px;
  width: 517px;
  height: 28.36px;
}
.rectangle-467 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #473d3b;
  border-width: 1px;
  width: 561px;
  height: 106px;
  position: absolute;
  left: 645px;
  top: 236px;
}
.group-69 {
  width: 561px;
  height: 134px;
  position: static;
}
.responsabilidades {
  color: #22202a;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 74px;
  top: 207px;
  width: 517px;
}
.rectangle-468 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #473d3b;
  border-width: 1px;
  width: 561px;
  height: 105px;
  position: absolute;
  left: 73px;
  top: 236px;
}
.titulo-de-emprego {
  color: #473d3b;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 145px);
  top: 149px;
}
.group-70 {
  width: 224px;
  height: 68px;
  position: static;
}
.group-32 {
  width: 224px;
  height: 68px;
  position: static;
}
.rectangle-63 {
  background: #ffffff;
  border-radius: 20px;
  border-style: solid;
  border-color: #473d3b;
  border-width: 1px;
  width: 224px;
  height: 68px;
  position: absolute;
  left: 522px;
  top: 665px;
}
.candidatar-se {
  color: #967d60;
  text-align: center;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: 556px;
  top: 684px;
}
.nome-da-empresa2 {
  color: #22202a;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 655px;
  top: 525px;
}
.responsabilidades2 {
  color: #000000;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 80px;
  top: 243px;
}
.localiza-o2 {
  color: #000000;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 653px;
  top: 453px;
}
.ordenado2 {
  color: #000000;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 83px;
  top: 525px;
}
.refer-ncia {
  color: #000000;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 83px;
  top: 596px;
}
.area2 {
  color: #000000;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 653px;
  top: 383px;
}
.beneficios2 {
  color: #000000;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 80px;
  top: 389px;
}
.compet-ncias2 {
  color: #000000;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 655px;
  top: 243px;
}
.group-71 {
  position: absolute;
  inset: 0;
}
.slice-7 {
  width: 1280px;
  height: 832px;
  position: absolute;
  left: -1373px;
  top: -3px;
}
.group-43 {
  width: 561px;
  height: 64px;
  position: static;
}
.localiza-o3 {
  color: #22202a;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: -726px;
  top: 416px;
  width: 517px;
}
.rectangle-469 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #473d3b;
  border-width: 1px;
  width: 561px;
  height: 35px;
  position: absolute;
  left: -727px;
  top: 445px;
}
.group-44 {
  width: 560px;
  height: 64px;
  position: static;
}
.ordenado3 {
  color: #22202a;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: -1298px;
  top: 487px;
  width: 517px;
}
.rectangle-4610 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #473d3b;
  border-width: 1px;
  width: 560px;
  height: 35px;
  position: absolute;
  left: -1299px;
  top: 516px;
}
.group-49 {
  width: 560px;
  height: 64px;
  position: static;
}
.ref-rencia2 {
  color: #22202a;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: -1298px;
  top: 558px;
  width: 517px;
}
.rectangle-4611 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #473d3b;
  border-width: 1px;
  width: 560px;
  height: 35px;
  position: absolute;
  left: -1299px;
  top: 587px;
}
.group-45 {
  width: 560px;
  height: 64px;
  position: static;
}
.nome-da-empresa3 {
  color: #22202a;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: -725px;
  top: 487px;
  width: 517px;
}
.rectangle-4612 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #473d3b;
  border-width: 1px;
  width: 560px;
  height: 35px;
  position: absolute;
  left: -726px;
  top: 516px;
}
.group-42 {
  width: 561px;
  height: 64px;
  position: static;
}
.area3 {
  color: #22202a;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: -727px;
  top: 346px;
  width: 517px;
}
.rectangle-4613 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #473d3b;
  border-width: 1px;
  width: 561px;
  height: 35px;
  position: absolute;
  left: -728px;
  top: 375px;
}
.group-41 {
  width: 561px;
  height: 134px;
  position: static;
}
.beneficios3 {
  color: #22202a;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: -1299px;
  top: 346px;
  width: 517px;
}
.rectangle-4614 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #473d3b;
  border-width: 1px;
  width: 561px;
  height: 105px;
  position: absolute;
  left: -1300px;
  top: 375px;
}
.group-40 {
  width: 561px;
  height: 134px;
  position: static;
}
.compet-ncias3 {
  color: #22202a;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: -727px;
  top: 205px;
  width: 517px;
  height: 28.36px;
}
.rectangle-4615 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #473d3b;
  border-width: 1px;
  width: 561px;
  height: 106px;
  position: absolute;
  left: -728px;
  top: 233px;
}
.group-39 {
  width: 561px;
  height: 134px;
  position: static;
}
.responsabilidades3 {
  color: #22202a;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: -1299px;
  top: 204px;
  width: 517px;
}
.rectangle-4616 {
  background: #ffffff;
  border-radius: 5px;
  border-style: solid;
  border-color: #473d3b;
  border-width: 1px;
  width: 561px;
  height: 105px;
  position: absolute;
  left: -1300px;
  top: 233px;
}
.titulo-de-emprego2 {
  color: #473d3b;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 40px;
  font-weight: 400;
  position: absolute;
  left: calc(50% - 1518px);
  top: 146px;
}
.group-48 {
  width: 224px;
  height: 68px;
  position: static;
}
.rectangle-632 {
  background: #ffffff;
  border-radius: 20px;
  border-style: solid;
  border-color: #473d3b;
  border-width: 1px;
  width: 224px;
  height: 68px;
  position: absolute;
  left: -851px;
  top: 662px;
}
.candidatar-se2 {
  color: #967d60;
  text-align: center;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: absolute;
  left: -817px;
  top: 681px;
}
.nome-da-empresa4 {
  color: #22202a;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: -718px;
  top: 522px;
}
.responsabilidades4 {
  color: #000000;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: -1293px;
  top: 240px;
}
.localiza-o4 {
  color: #000000;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: -720px;
  top: 450px;
}
.ordenado4 {
  color: #000000;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: -1290px;
  top: 522px;
}
.refer-ncia2 {
  color: #000000;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: -1290px;
  top: 593px;
}
.area4 {
  color: #000000;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: -720px;
  top: 380px;
}
.beneficios4 {
  color: #000000;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: -1293px;
  top: 386px;
}
.compet-ncias4 {
  color: #000000;
  text-align: left;
  font-family: "InriaSerif-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: -718px;
  top: 240px;
}
.slice-72 {
  width: 1280px;
  height: 832px;
  position: absolute;
  left: 0px;
  top: 0px;
}
</style>